{
  "name": "Hospedajes en Valle de Guadalupe",
  "short_name": "Hospedajes Valle",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d4a3e",
  "background_color": "#f4f6f2",
  "display": "standalone"
}
